-- phpMyAdmin SQL Dump
-- version 5.1.1deb5ubuntu1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Waktu pembuatan: 11 Jun 2023 pada 12.17
-- Versi server: 8.0.33-0ubuntu0.22.04.2
-- Versi PHP: 8.1.2-1ubuntu2.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `cat`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `exams`
--

CREATE TABLE `exams` (
  `id` int NOT NULL,
  `title` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `start_at` datetime NOT NULL,
  `duration` int NOT NULL,
  `nilai_benar` int NOT NULL,
  `nilai_salah` int NOT NULL,
  `token` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `tampil` tinyint(1) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data untuk tabel `exams`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `exam_answers`
--

CREATE TABLE `exam_answers` (
  `id` int NOT NULL,
  `id_user` bigint UNSIGNED NOT NULL,
  `exam_id` int NOT NULL,
  `id_exam_question` int NOT NULL,
  `answer_question_option_id` int DEFAULT NULL,
  `answer_right_option_id` int DEFAULT NULL,
  `answer_desc` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint UNSIGNED DEFAULT NULL,
  `updated_by` bigint UNSIGNED DEFAULT NULL,
  `ragu` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data untuk tabel `exam_answers`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `exam_attemps`
--

CREATE TABLE `exam_attemps` (
  `id` int NOT NULL,
  `id_user` bigint UNSIGNED NOT NULL,
  `exam_id` int NOT NULL,
  `total_attemp` int NOT NULL,
  `finish` tinyint(1) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data untuk tabel `exam_attemps`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `exam_questions`
--

CREATE TABLE `exam_questions` (
  `id` int NOT NULL,
  `exam_id` int NOT NULL,
  `question` text NOT NULL,
  `question_type_id` int NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data untuk tabel `exam_questions`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint UNSIGNED NOT NULL,
  `uuid` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `hasil_akhir_ujian`
--

CREATE TABLE `hasil_akhir_ujian` (
  `id` int NOT NULL,
  `id_user` bigint UNSIGNED NOT NULL,
  `exam_id` int NOT NULL,
  `nilai_akhir` float NOT NULL,
  `nilai_max` float NOT NULL,
  `status` tinyint(1) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data untuk tabel `hasil_akhir_ujian`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `migrations`
--

CREATE TABLE `migrations` (
  `id` int UNSIGNED NOT NULL,
  `migration` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `migrations`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `question_options`
--

CREATE TABLE `question_options` (
  `id` int NOT NULL,
  `exam_question_id` int NOT NULL,
  `option_text` text NOT NULL,
  `value` tinyint(1) NOT NULL,
  `type_matching` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `var1` int DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data untuk tabel `question_options`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `question_type`
--

CREATE TABLE `question_type` (
  `id` int NOT NULL,
  `title` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data untuk tabel `question_type`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `users`
--

CREATE TABLE `users` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `username` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `role` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `users`
--


-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `vw_answer_question`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `vw_answer_question` (
`id_user` bigint unsigned
,`name` varchar(255)
,`exam_id` int
,`id_question` int
,`question` text
,`total_option` bigint
,`question_type` varchar(50)
,`answer_question_option_id` int
,`answer_right_option_id` int
,`option_text` text
,`point` varchar(5)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `vw_list_peserta_ujian`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `vw_list_peserta_ujian` (
`id_attemps` int
,`id` int
,`title` varchar(100)
,`description` text
,`start_at` datetime
,`duration` int
,`token` text
,`id_user` bigint unsigned
,`name` varchar(255)
,`created_at` timestamp
,`updated_at` timestamp
,`total_attemp` int
,`finish` tinyint(1)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `vw_list_soal_existing`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `vw_list_soal_existing` (
`id_user` bigint unsigned
,`value_ragu` int
,`id_exam_question` int
,`status` varchar(8)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `vw_nilai_akhir_peserta`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `vw_nilai_akhir_peserta` (
`id` bigint unsigned
,`name` varchar(255)
,`id_user` bigint unsigned
,`exam_id` int
,`title` varchar(100)
,`nilai` decimal(65,1)
,`total_nilai` bigint
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `vw_nilai_peserta`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `vw_nilai_peserta` (
`id_user` bigint unsigned
,`exam_id` int
,`id_question` int
,`nilai` decimal(44,1)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `vw_question_exam`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `vw_question_exam` (
`id` int
,`title` varchar(100)
,`description` text
,`start_at` datetime
,`duration` int
,`token` text
,`created_at` timestamp
,`updated_at` timestamp
,`question_id` int
,`question` text
,`question_type` varchar(50)
);

-- --------------------------------------------------------

--
-- Struktur untuk view `vw_answer_question`
--
DROP TABLE IF EXISTS `vw_answer_question`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_answer_question`  AS SELECT `b`.`id` AS `id_user`, `b`.`name` AS `name`, `c`.`exam_id` AS `exam_id`, `c`.`id` AS `id_question`, `c`.`question` AS `question`, (select count(0) AS `total` from `question_options` where (`question_options`.`exam_question_id` = `c`.`id`)) AS `total_option`, `d`.`title` AS `question_type`, `a`.`answer_question_option_id` AS `answer_question_option_id`, `a`.`answer_right_option_id` AS `answer_right_option_id`, `e`.`option_text` AS `option_text`, (case when (`e`.`value` = 1) then 'BENAR' when (`e`.`value` = 0) then (case when (`e`.`var1` is not null) then (case when (`e`.`var1` = `a`.`answer_right_option_id`) then 'BENAR' when (`e`.`var1` <> `a`.`answer_right_option_id`) then 'SALAH' end) when (`e`.`var1` is null) then 'SALAH' end) end) AS `point` FROM ((((`exam_answers` `a` left join `users` `b` on((`a`.`id_user` = `b`.`id`))) left join `exam_questions` `c` on((`a`.`id_exam_question` = `c`.`id`))) left join `question_type` `d` on((`c`.`question_type_id` = `d`.`id`))) left join `question_options` `e` on((`a`.`answer_question_option_id` = `e`.`id`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `vw_list_peserta_ujian`
--
DROP TABLE IF EXISTS `vw_list_peserta_ujian`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_list_peserta_ujian`  AS SELECT `a`.`id` AS `id_attemps`, `c`.`id` AS `id`, `c`.`title` AS `title`, `c`.`description` AS `description`, `c`.`start_at` AS `start_at`, `c`.`duration` AS `duration`, `c`.`token` AS `token`, `b`.`id` AS `id_user`, `b`.`name` AS `name`, `c`.`created_at` AS `created_at`, `c`.`updated_at` AS `updated_at`, `a`.`total_attemp` AS `total_attemp`, `a`.`finish` AS `finish` FROM ((`exam_attemps` `a` left join `users` `b` on((`a`.`id_user` = `b`.`id`))) left join `exams` `c` on((`a`.`exam_id` = `c`.`id`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `vw_list_soal_existing`
--
DROP TABLE IF EXISTS `vw_list_soal_existing`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_list_soal_existing`  AS SELECT `a`.`id_user` AS `id_user`, max(`a`.`ragu`) AS `value_ragu`, `a`.`id_exam_question` AS `id_exam_question`, (case when (((`a`.`answer_question_option_id` is not null) or (`a`.`answer_desc` is not null)) and (`a`.`ragu` = 1)) then 'ragu' when (((`a`.`answer_question_option_id` is not null) or (`a`.`answer_desc` is not null)) and (`a`.`ragu` = 0)) then 'terjawab' end) AS `status` FROM ((`exam_answers` `a` left join (select `question_options`.`exam_question_id` AS `exam_question_id`,count(`question_options`.`exam_question_id`) AS `total_option` from `question_options` group by `question_options`.`exam_question_id`) `b` on((`a`.`id_exam_question` = `b`.`exam_question_id`))) left join (select `a`.`id` AS `id`,`a`.`exam_id` AS `exam_id`,`a`.`question` AS `question`,`a`.`question_type_id` AS `question_type_id`,`a`.`created_at` AS `created_at`,`a`.`updated_at` AS `updated_at`,`b`.`title` AS `title` from (`exam_questions` `a` left join `question_type` `b` on((`a`.`question_type_id` = `b`.`id`)))) `c` on((`a`.`id_exam_question` = `c`.`id`))) GROUP BY `a`.`id_user`, `a`.`id_exam_question`, `status` ORDER BY `a`.`id_exam_question` ASC ;

-- --------------------------------------------------------

--
-- Struktur untuk view `vw_nilai_akhir_peserta`
--
DROP TABLE IF EXISTS `vw_nilai_akhir_peserta`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_nilai_akhir_peserta`  AS SELECT row_number()  (ORDER BY `a`.`id_user`,`a`.`exam_id` ) AS `OVER` ;

-- --------------------------------------------------------

--
-- Struktur untuk view `vw_nilai_peserta`
--
DROP TABLE IF EXISTS `vw_nilai_peserta`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_nilai_peserta`  AS SELECT `c`.`id_user` AS `id_user`, max(`c`.`exam_id`) AS `exam_id`, `c`.`id_question` AS `id_question`, (case when (round(sum(`c`.`Nilai`),1) > `c`.`nilai_benar`) then `c`.`nilai_benar` when (round(sum(`c`.`Nilai`),1) < `c`.`nilai_salah`) then -(`c`.`nilai_salah`) else round(sum(`c`.`Nilai`),1) end) AS `nilai` FROM (select `a`.`id_user` AS `id_user`,`a`.`exam_id` AS `exam_id`,`e`.`nilai_benar` AS `nilai_benar`,`e`.`nilai_salah` AS `nilai_salah`,`a`.`id_question` AS `id_question`,(case when ((`a`.`question_type` = 'true_or_false') or (`a`.`question_type` = 'multiple_choice')) then (case when (`a`.`point` = 'benar') then `e`.`nilai_benar` when (`a`.`point` = 'salah') then `e`.`nilai_salah` end) when (`a`.`question_type` = 'complex_multiple_choice') then (case when (`a`.`point` = 'benar') then ((`e`.`nilai_benar` / `a`.`total_option`) * 2) when (`a`.`point` = 'salah') then ((`e`.`nilai_benar` / `a`.`total_option`) * -(`e`.`nilai_salah`)) end) when (`a`.`question_type` = 'matching') then (case when (`a`.`point` = 'benar') then ((`e`.`nilai_benar` / `a`.`total_option`) * 2) when (`a`.`point` = 'salah') then ((`e`.`nilai_benar` / `a`.`total_option`) * -(`e`.`nilai_salah`)) end) else 0 end) AS `Nilai` from (`vw_answer_question` `a` left join `exams` `e` on((`a`.`exam_id` = `e`.`id`)))) AS `c` GROUP BY `c`.`id_question`, `c`.`id_user` ;

-- --------------------------------------------------------

--
-- Struktur untuk view `vw_question_exam`
--
DROP TABLE IF EXISTS `vw_question_exam`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_question_exam`  AS SELECT `a`.`id` AS `id`, `a`.`title` AS `title`, `a`.`description` AS `description`, `a`.`start_at` AS `start_at`, `a`.`duration` AS `duration`, `a`.`token` AS `token`, `a`.`created_at` AS `created_at`, `a`.`updated_at` AS `updated_at`, `b`.`id` AS `question_id`, `b`.`question` AS `question`, `c`.`title` AS `question_type` FROM ((`exams` `a` join `exam_questions` `b` on((`a`.`id` = `b`.`exam_id`))) join `question_type` `c` on((`b`.`question_type_id` = `c`.`id`))) ;

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `exams`
--
ALTER TABLE `exams`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `exam_answers`
--
ALTER TABLE `exam_answers`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `exam_attemps`
--
ALTER TABLE `exam_attemps`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `exam_questions`
--
ALTER TABLE `exam_questions`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indeks untuk tabel `hasil_akhir_ujian`
--
ALTER TABLE `hasil_akhir_ujian`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indeks untuk tabel `question_options`
--
ALTER TABLE `question_options`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `question_type`
--
ALTER TABLE `question_type`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `exams`
--
ALTER TABLE `exams`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `exam_answers`
--
ALTER TABLE `exam_answers`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=325;

--
-- AUTO_INCREMENT untuk tabel `exam_attemps`
--
ALTER TABLE `exam_attemps`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT untuk tabel `exam_questions`
--
ALTER TABLE `exam_questions`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT untuk tabel `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `hasil_akhir_ujian`
--
ALTER TABLE `hasil_akhir_ujian`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT untuk tabel `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT untuk tabel `question_options`
--
ALTER TABLE `question_options`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- AUTO_INCREMENT untuk tabel `question_type`
--
ALTER TABLE `question_type`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT untuk tabel `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
